# Swagger_JWT

./: Swagger_JWT.sln
Swagger_JWT/: Dockerfile  Program.cs  Startup.cs  Swagger_JWT.csproj  WeatherForecast.cs  appsettings.json
Swagger_JWT.Common/: Swagger_JWT.Common.csproj
Swagger_JWT.Common/AOP/: CacheAOP.cs  CacheAOPbase.cs  RedisCacheAOP.cs
Swagger_JWT.Common/Attribute/: CachingAttribute.cs
Swagger_JWT.Common/Cache/MemoryCache/: ICaching.cs  MemoryCaching.cs
Swagger_JWT.Common/Cache/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Swagger_JWT.Common/Helper/: Appsettings.cs  JwtHelper.cs  MD5Helper.cs  SerializeHelper.cs  UtilConvert.cs
Swagger_JWT.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Swagger_JWT.Common/LoginUser/: ILoginUser.cs  LoginUser.cs
Swagger_JWT.Repository/: Swagger_JWT.Repository.csproj
Swagger_JWT.Repository/DB/: MyDbContext.cs
Swagger_JWT.Repository/Implement/: ApiClaimsRepository.cs
Swagger_JWT.Repository/Interface/: IApiClaimsRepository.cs
Swagger_JWT.Repository/Model/: ApiClaims.cs  AspNetUsers.cs
Swagger_JWT.Service/: Swagger_JWT.Service.csproj
Swagger_JWT.Service/Dto/: ApiClaimsDto.cs
Swagger_JWT.Service/Implement/: LoginService.cs
Swagger_JWT.Service/Infrastructure/Mapper/: ServiceProfile.cs
Swagger_JWT.Service/Interface/: ILoginService.cs
Swagger_JWT/Controllers/: LoginController.cs  ValuesController.cs  WeatherForecastController.cs
Swagger_JWT/Infrastructure/Dependency/: AuthorizationSetup.cs  AutofacModuleRegister.cs  CacheSetup.cs  CorsSetup.cs  DBSetup.cs  HttpContextSetup.cs  IpPolicyRateLimitSetup.cs  PrePareLoginUserSetup.cs  SwaggerSetup.cs
Swagger_JWT/Infrastructure/Filter/: ActionResultFilter.cs
Swagger_JWT/Infrastructure/Mapper/: ControllerProfile.cs
Swagger_JWT/Infrastructure/Middlewares/: AuthenticationMiddleware.cs
Swagger_JWT/Properties/: launchSettings.json
Swagger_JWT/ViewModel/: ApiClaimsViewModel.cs  FailViewModel.cs  SuccessResultViewModel.cs
